clusters = source, destination

source.bootstrap.servers = localhost:9092
destination.bootstrap.servers = localhost:9093

source->destination.enabled = true

source->destination.topics = test-topic

# A bunch of meta topics need to have replication factor forced to 1
# because this example only runs a single broker
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1
